html{
	scroll-behavior:smooth;
}
::placeholder{
	color:lightgrey;
	/* opacity:1; */
}

*{
	padding:0;
	margin:0;
}

@font-face{
	font-family: Cuursive;
	src:url(fonts/Courgette-Regular.ttf);
	
	
}

@font-face{
	font-family: headingFont;
	src:url(fonts/PTSansCaption-Regular.ttf);
	/* font-style:normal; */
	
}

@font-face{
	font-family: smallFont;
	src:url(fonts/Poppins-Light.ttf);
	/* font-style:normal; */
	
}

.show{
	display:block;
}
.nav:hover{
	background-color: rgba(255,255,255,.8);
	color:black;
}
.nav1{
	display:flex;
	  height: 60px;  
	width:100%;	
	position:fixed;
	background:transparent;
	
}
.subnav1{
	flex:50%;
	display:flex;
	justify-content:center;
	align-items:center;
	color:white;
	font-size:30px;
	padding:5px 0;
	font-family: headingFont;
}

.subnav2{
	flex:50%;
	display:flex;
	align-items:center; 
	transition: all 0.7s ease-out;
	
}

 .ul{
	
	list-style-type:none; 
	
	
}

 .li{
	color:white;
	font-size: 20px;
	font-family: headingFont;
	padding: 17px 1vw;
	display: inline;   
	cursor:pointer;
}
.hamburger{
	border: 2px solid white;
	padding:5px;
	border-radius:5px;
	display:none;
	width:10%;
	height:90%;
}
.hamburger div{
	height:4px;
	
	background-color:white;
	margin:5px;
}

.page1{
	height:100vh;
	width:100%;
	background-image: url('images/14.jpg');
	background-size:cover;
	
}

.subpage1{
	width:100%;
	height: 92vh;
	display:flex;
	justify-content:center;
	align-items:center;
}

 
.box1{
	
	 width:50%; 
	height: 50%;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	background: rgba(255,255,255,.9);
	box-shadow: 0 15px 20px rgba(0,0,0,.2);
	border-radius: 5px;
	
}

.text1{
	 /* height:100%;  */
	 /* width:100%;  */
	font-size: 4vh;
	font-family: Cuursive;
	
}
.text2{
	font-size: 8vh;
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	color: rgb(223, 173, 59);
	font-family: headingFont;
}


.btn1{
	margin-top: 10px;
	min-width: 20%;
	/* height: 50px; */
	border-radius: 2px;
	border: none;
	font-size: 25px	;
	cursor:pointer;
	padding: 10px 5px;
	background-color: white;
}

.btn1:active{
	background-color:grey;
	color:white;
	
}

.page2{
	display:flex;
	
	width:100%;
	/* height: 350px; */
	background-color:rgb(58, 76, 93);
	color: white;
}

.box1_2{
	flex:55%;
	display:flex;
	justify-content:center;
	padding:60px;
	flex-direction:column;
}
.box1_2 p{
	margin-top:25px;
	font-size: 18px;
	font-family: smallFont;
}



.box2_2{
	flex:45%;
	display:flex;
	align-items:center;
	justify-content:center;
	padding: 40px 20px;
}

.sec3{
	width:100%;
	display:flex;
	justify-content:center;
	align-items: center;
	background-color: lightgrey;
	padding: 30px 0;
}

.boxx{
	width:80%;
	height: 90%;

	display:flex;
	align-items:center;

}

.boxx1{
	width:27%;
	margin:0 6%;
	

}

.dot{
	height:20px;
	width:20px;
	margin:0 2px;
	border-radius: 50%;
	background-color:black;
}

.boxx1 p{
	margin :17px 0;
	font-family: smallFont;

}

.page4{
	width:100%;
	padding:50px 0px;
	display:flex;
	justify-content:center;
	align-items:center;
	background-image: url('images/13.jpg');
}


.boox{
	 width: 90vw;
	margin: 0 50px;
	background: rgba(255,255,255,.83);
	box-shadow: 0 15px 20px rgba(0,0,0,.2);
	display:flex;
	flex-direction:column;
	 align-items:center;
	 justify-content:center;
}

.text3{
	font-size: 40px;
	font-family: Cuursive;
	margin-top:20px;
	
}
.text4{
	font-size: 50px;
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	color: rgb(223, 173, 59);
	font-family: headingFont;
}

.subboox1{
	width:254px;
	height:200px;
	
}

.subboox2{
	width:213px;
	height:200px;
	padding: 0 20px;
	display:flex;
	flex-wrap:wrap;
	flex-direction:column;
	justify-content:center;
	align-items:center;
}
.plate{
	width:100%;
	margin-top: 50px;
	display:flex;
	justify-content: center;
	flex-wrap:wrap;
}

.text5{
	margin: 20px 10px;
	text-align:center;
}

.boxx4{
	width:80%;
	height: 90%;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:space-around;
	/* margin: 30px 0; */
	

}

.boxx4 h1{

	font-family: smallFont;
	margin: 25px 0;
}

 .subdiv{
	font-family: smallFont;
	margin-bottom:28px;
	font-size:19px;
	width:60%;
	
}

.subdiv1{
	margin: 20px 0;
	display:flex;
}
.subdiv1 span{
	margin: 0 30px;
	font-size: 20px;
	font-weight: bold;
		font-family: smallFont;
}

.discoverPage{
	width:100%;
	background-image: url('images/6.jpg');
	display:flex;
	flex-direction:column;
}



.subDiscover{
	 width:100%; 
	
	margin-top:200px;
	background: rgba(255,255,255,.83);
	display:flex;
	flex-direction:column;
	align-items:center;
}

.submenu{
	width:80%;
	display:flex;
	justify-content:space-between;
	margin: 30px 0;
	flex-wrap:wrap;
	
}

.submenu1{
	
	width:40%;
	
}

.icon img{
	/* flex:13%; */
	width: 7vw;
	height:7vw;
	background-image:url('images/14.jpg');
	border-radius:50%;
}

.icon2{
	width:88%;
	display:flex;
	flex-direction:column;
	justify-content:center;
	padding: 0 25px;
}

.items{
	display:flex;
	margin:20px 0;
	padding:20px 0;
	
}

.icon2 p{
	margin:10px 0;
	font-family: headingFont;
}


.icon2 h3{
	margin-bottom:10px;
	font-size:18px;
	font-family: headingFont;
}

.page6{
	height:90vh;
	width:100%;
	background-image: url('images/8.jpg');
}

.page8{
	height:60vh;
	width:100%;
	background-image: url('images/9.jpg');
}

.contact{
	width:100%;
	padding: 30px 0px;
	background-color:rgb(58, 76, 93);
	display:flex;
	flex-direction:column;
	align-items:center;
	/* height:300px; */

}

.input{
	height:35px;
	 width:320px; 
	 margin-bottom:5px;
	background-color:rgb(58, 76, 93);
	color:white;
	border: 2px solid white;
	border-radius:5px;
	font-size:18px;
	outline:none;padding-left:5px;
}

.subcontact{
	width:80%;
	display:flex;
	flex-wrap:wrap;
	justify-content:space-evenly;
	color:white
}

.con{
	margin:20px 0;
	font-size:18px;
}
.subcontact p{
	font-family: smallFont;
	margin-bottom:5px;
}

.page9{
	display:flex;
	width:100%;
	flex-direction:column;
	align-items:center;
	background-color:lightgrey;
}
.cards{
	
	width:95%;
	display:flex; 
	overflow-x:scroll;
	overflow:hidden;
	overflow-style:none;
	background-color:rgba(255,255,255,0.6);
	margin:50px 0;
	justify-content:flex-start; 
	align-items:center;
	scroll-behavior:smooth;
}
.card{
	min-width:350px;
	 min-height:600px;
	margin:15px 50px;
	background-color:white;
}

.slideBtn{
	min-height:50px;
	min-width:50px;
	/* padding:50px 50px; */
	background-color: rgba(255,255,255,0.7);
	font-size:20px;
	border-radius:50%; 
	/* z-index:1; */
}

.slideBtnLeft{
	position:sticky;
	/* top:45%; */
	left:35px;
}

.slideBtnRight{
	position:sticky;
	/* top:45%; */
	right:35px;
}

.subcard{	
	padding:27px;
	/* height:29%; */
	
	
}
.subcard span{
	font-weight:bold;
	font-family: Cuursive;
	font-size:18px;
	
}

.subcard h2{
	margin-top:15px;
	font-family: smallFont;
	margin-bottom:4px;
}

.subcard p{
		font-family: smallFont;
	margin-bottom:20px;
}

.subcard button{
	/* height: 20px; */
	padding:7px;
	background-color:white;
	border:none;
	border-bottom: 6px orange solid;
}

.subcard button:hover{
	cursor:pointer;
	border: 4px orange solid;
	
}

.subcard button:active{
	border: 4px orange solid;
	color:white;
	background-color:orange;
}

.footer{
		background-color:rgb(58, 76, 93);
		width:100%;
		padding: 20px 0;
		display:flex;
		flex-direction:column;
		align-items:center;
		justify-content: space-evenly;
		
}

.footer p{
	color:white;
	width:60%;
	margin:15px 0;
	text-align:center;
			font-family: smallFont;

}
.footer h3{
	color:white;
			font-family: smallFont;

}

.submit:active{
	color: rgb(58, 76, 93);
	background-color: white;
	
	
}
 .submit:hover{ 
	/* color: rgb(58,76,93); */
	 /* background-color: rgba(255,255,255,0.4);  */
	 cursor:pointer; 
 } 

.ico{
	display:flex;
	margin:10px 15px;
	align-items:center;
	justify-content:center;
	width:40px;
	height:40px;
	border-radius:50%;
	background-color: white;
}

.validation{
	/* background-color:red; */
	color:red;
	padding-top:10px;
}

#toast{
	visibility:hidden;
	position:fixed;
	height:40px;
	width:250px;
	background-color:green;
	color:white;
	left:30px;
	top:80px;
	text-align: center;
	font-size:20px;
	padding-top:8px;
	z-index:1;
	border-radius:2px;
	box-shadow: 0px 0px 10px 0px white;
	
}
#toast.showToast{
	visibility:visible;
	animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@keyframes fadein {
	
	from {left: 0px; opacity: 0;}
	to{left: 30px;opacity: 1;}
}

@keyframes fadeout {
	
	from{left:30px; opacity:1;}
	to{left:0px;opacity: 0;}
}



 @media screen and (max-width: 1100px){
	 .items{
		 flex-direction:column;
		 align-items:center;
	 }
	 .icon{
		 display:flex;
		 justify-content:center;
	 }
	 .icon2{
		 align-items:center;
	 }
	 .icon2 p{
		 text-align:center;
	 }
	 .icon2 h3{
		 text-align:center;
	 }
	 .icon img{
		 height:10vh;
		 width:10vh;
		 margin-bottom:20px;
	 }
 }
 @media screen and (max-width: 1500px){  
 
	  .box1{
		width:60%;
		height:50%;			  
	  } 

	  
 }
 
 @media screen and (max-width: 800px) and (min-height: 600px){
	 .box1{
		width:80%;
		height:40%;			  
	  }  
	  
		
 }
 
 @media screen and (max-width: 800px){  
		.btn1{
			font-size:4vw;
		}
		.text1{
		  font-size:5vw;
	  }
	  .text2{
		  font-size:10vw;
	  }
 
	  
		.page2{
			flex-direction:column-reverse;
			align-items:center;
			justify-content:center;
		}
		.box1_2{
			align-items:center;
			justify-content:center;
			padding:30px 30px; 
		}
		.box2_2{
			align-items:center;
			justify-content:center;
		}
		
		.boxx{
			flex-wrap:wrap;
			justify-content:center;
			/* flex-direction:column; */
			
		}
		.boxx1{
			width:100%;
			margin: 20px 0;
		}
		.subdiv{
			width:85%;
		}
		.subdiv1 span{
			margin:1vw 3vw;
		}
	  
 }
 
 
 @media screen and (max-width: 920px){
	 .nav1{
		 flex-direction:column;
		 height:auto;
	 }
	 .subnav1{
		 justify-content:space-between;
		 padding:5px 3vw;
		 font-size: 23px;
		 
	 }
	 .subnav2{
		 display:flex;
		 align-items:center;
		 transition: all 0.7s ease-out;
		 display:none;
	 }
	 
	  .ul{
		 width:100%;
	 }
	 
	  .li{
		 display:block;
		 font-size: 15px;
	 }
	 .hamburger{
		 display:block;
	 }
 }
 
 @media screen and (max-width: 544px){
	 .boxx4 h1{
		 text-align:center;
	 }
	 
	 .subdiv1{
		 text-align:center;

	 }
	 .submenu{
		 flex-direction:column;
		 justify-content:center;
		 align-items:center;
	 }
	 .submenu1{
		 width:90%;
	 }
 }
 
 @media screen and (max-width: 400px){
	 .subdiv1{
		 flex-direction:column;
		 
	 }
	 .subdiv1 span{
		 margin-bottom: 20px;
	 }
	 .input{
		 width:100%;
	 }
	 .con{
		 width:100%;
	 }
	 .submit{
		 padding:2vw 3vw;
	 }
	 .box1_2 h2{
		 text-align:center;
	 }
	 .fbox{
		 display:flex;
		 flex-wrap:wrap;
		 justify-content:center;
	 }
 }